{
  "npmScope": "seek",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "webapp": {
      "tags": ["domain:app", "type:app"]
    },
    "webapp-e2e": {
      "tags": [],
      "implicitDependencies": ["webapp"]
    },
    "playground": {
      "tags": ["domain:app", "type:app"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "auth-domain": {
      "tags": ["domain:auth", "type:domain-logic"]
    },
    "auth-feature-login": {
      "tags": ["domain:auth", "type:feature"]
    },
    "auth-feature-account": {
      "tags": ["domain:auth", "type:feature"]
    },
    "shared-domain": {
      "tags": ["domain:shared", "type:util"]
    },
    "auth-shell": {
      "tags": ["type:shell"]
    },
    "shared-ui-currency": {
      "tags": ["domain:shared", "type:ui"]
    },
    "shared-util-testing": {
      "tags": []
    },
    "shared-ui-select": {
      "tags": ["domain:shared", "type:ui"]
    },
    "shared-ui-common": {
      "tags": ["type:ui", "domain:shared"]
    },
    "auth-api": {
      "tags": ["type:api", "domain:auth/api", "domain:auth"]
    },
    "shared-ui-address": {
      "tags": ["domain:shared", "type:ui"]
    },
    "shared-ui-layout": {
      "tags": ["domain:shared", "type:ui"]
    },
    "shared-ui-date-time": {
      "tags": ["domain:shared", "type:ui"]
    },
    "shared-ui-photo": {
      "tags": ["type:ui", "domain:shared"]
    },
    "auth-feature-register": {
      "tags": ["domain:auth", "type:feature"]
    },
    "customer-domain": {
      "tags": ["domain:customer", "type:domain-logic"]
    },
    "customer-feature-main": {
      "tags": ["domain:customer", "type:feature"]
    },
    "shared-ui-table": {
      "tags": ["domain:shared", "type:ui"]
    },
    "dashboard-shell": {
      "tags": ["type:shell"]
    },
    "shared-ui-list": {
      "tags": ["type:ui"]
    },
    "catalog-domain": {
      "tags": ["domain:catalog", "type:domain-logic"]
    },
    "catalog-feature-shell": {
      "tags": ["domain:catalog", "type:feature"]
    }
  }
}
